

[16, 'loadI', 1024, '-', '-', '-', '-', '-', '-', '-', 0, '-', '-', '-']
[17, 'loadI', 128, '-', '-', '-', '-', '-', '-', '-', 1, '-', '-', '-']
[18, 'loadI', 32, '-', '-', '-', '-', '-', '-', '-', 2, '-', '-', '-']
[19, 'loadI', 1028, '-', '-', '-', '-', '-', '-', '-', 3, '-', '-', '-']
[20, 'mult', 2, '-', '-', '-', 2, '-', '-', '-', 4, '-', '-', '-']
[21, 'rshift', 2, '-', '-', '-', 4, '-', '-', '-', 4, '-', '-', '-']
[22, 'lshift', 2, '-', '-', '-', 4, '-', '-', '-', 5, '-', '-', '-']
[23, 'add', 5, '-', '-', '-', 4, '-', '-', '-', 5, '-', '-', '-']
[24, 'sub', 2, '-', '-', '-', 5, '-', '-', '-', 6, '-', '-', '-']
[25, 'store', 6, '-', '-', '-', '-', '-', '-', '-', 3, '-', '-', '-']
[26, 'load', 3, '-', '-', '-', '-', '-', '-', '-', 6, '-', '-', '-']
[27, 'add', 6, '-', '-', '-', 1, '-', '-', '-', 7, '-', '-', '-']
[28, 'nop', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
[29, 'store', 7, '-', '-', '-', '-', '-', '-', '-', 0, '-', '-', '-']
[30, 'output', 1024, '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']


[16, 'loadI', 1024, '-', '-', '-', '-', 1, '-', '-', 0, '-', '-', '-']
[17, 'loadI', 128, '-', '-', '-', '-', 1, '-', '-', 1, '-', '-', '-']
[18, 'loadI', 32, '-', '-', '-', '-', 1, '-', '-', 2, '-', '-', '-']
[19, 'loadI', 1028, '-', '-', '-', '-', 1, '-', '-', 3, '-', '-', '-']
[20, 'mult', 2, 5, '-', '-', 2, 5, '-', '-', 4, 9, '-', '-']
[21, 'rshift', 2, 5, '-', '-', 4, 9, '-', '-', 4, 8, '-', '-']
[22, 'lshift', 2, 5, '-', '-', 4, 8, '-', '-', 5, 7, '-', '-']
[23, 'add', 5, 7, '-', '-', 4, 8, '-', '-', 5, 6, '-', '-']
[24, 'sub', 2, 5, '-', '-', 5, 6, '-', '-', 6, 2, '-', '-']
[25, 'store', 6, 2, '-', '-', '-', 1, '-', '-', 3, '-', '-', '-']
[26, 'load', 3, 4, '-', '-', '-', 1, '-', '-', 6, '-', '-', '-']
[27, 'add', 6, 2, '-', '-', 1, 3, '-', '-', 7, 0, '-', '-']
[28, 'nop', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
[29, 'store', 7, 0, '-', '-', '-', 1, '-', '-', 0, '-', '-', '-']
[30, 'output', 1024, '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
 loadI  1024  =>  r- 
 loadI  128  =>  r- 
 loadI  32  =>  r- 
 loadI  1028  =>  r- 
 mult  r5,  r5  =>  r9 
 rshift  r5,  r9  =>  r8 
 lshift  r5,  r8  =>  r7 
 add  r7,  r8  =>  r6 
 sub  r5,  r6  =>  r2 
 store  r2  =>  r- 
 load  r4  =>  r- 
 add  r2,  r3  =>  r0 
 nop 
 store  r0  =>  r- 
 output  1024 
